# Description

In this repo I'm taking CSV data of real estate listings.

Each listing contains an address, status, price, amount of bedrooms, amount of bathrooms, sq_ft and location (latitude & longitude).

My task was to create a listing endpoint that returns a filtered set of listings from the CSV data in GeoJSON.

These are some of the filtering criteria:
min_price: The minimum listing price in dollars.
max_price: The maximum listing price in dollars.
min_bed: The minimum number of bedrooms.
max_bed: The maximum number of bedrooms.
min_bath: The minimum number of bathrooms.
max_bath: The maximum number of bathrooms.
min_sq_ft: The minimum number of sq_ft
max_sq_ft: The minimum number of sq_ft

Task completed
 - API endpoint is /listing
 - API responds with valid GeoJSON
 - API correctly filters any combination of API parameters
 - Rake task to import CSV data in the database
 - Pagination via web linking

Wish List
 - Create a small CRUD application
 - Testing CSV data import
 - Refactoring listing searcher class
 - A map to visualize the location of each listing
